acciones:atributos_de_objeto:oclear
acciones:atributos_de_objeto:oneg
acciones:atributos_de_objeto:oset
acciones:combinadas_de_objetos_y_flags:copyfo
acciones:combinadas_de_objetos_y_flags:copyof
acciones:combinadas_de_objetos_y_flags:objat
acciones:combinadas_de_objetos_y_flags:npcat
acciones:combinadas_de_objetos_y_flags:weigh
acciones:combinadas_de_objetos_y_flags:whato
acciones:combinadas_de_objetos_y_flags:whatox
acciones:combinadas_de_objetos_y_flags:whatox2
acciones:conexiones:clearexit
acciones:conexiones:exits
acciones:conexiones:setexit
acciones:control_del_parser:newtext
acciones:control_del_parser:parse
acciones:escritura_en_pantalla:cls
acciones:escritura_en_pantalla:inven
acciones:escritura_en_pantalla:listat
acciones:escritura_en_pantalla:listnpc
acciones:escritura_en_pantalla:listobj
acciones:escritura_en_pantalla:mes
acciones:escritura_en_pantalla:message
acciones:escritura_en_pantalla:newline
acciones:escritura_en_pantalla:print
acciones:escritura_en_pantalla:prompt
acciones:escritura_en_pantalla:score
acciones:escritura_en_pantalla:symess
acciones:escritura_en_pantalla:turns
acciones:escritura_en_pantalla:write
acciones:escritura_en_pantalla:writeln
acciones:escritura_en_pantalla:rndwrite
acciones:escritura_en_pantalla:rndwriteln
acciones:estilos_graficos_y_sonidos:beep
acciones:estilos_graficos_y_sonidos:volume
acciones:estilos_graficos_y_sonidos:silence
acciones:estilos_graficos_y_sonidos:charset
acciones:estilos_graficos_y_sonidos:graphic
acciones:estilos_graficos_y_sonidos:mode
acciones:estilos_graficos_y_sonidos:paper
acciones:estilos_graficos_y_sonidos:picture
acciones:estilos_graficos_y_sonidos:pictureat
acciones:estilos_graficos_y_sonidos:sound
acciones:estilos_graficos_y_sonidos:textpic
acciones:flags:add
acciones:flags:clear
acciones:flags:copyff
acciones:flags:div
acciones:flags:let
acciones:flags:minus
acciones:flags:mod
acciones:flags:move
acciones:flags:mul
acciones:flags:plus
acciones:flags:random
acciones:flags:randomx
acciones:flags:set
acciones:flags:sub
acciones:grabacion_o_restauracion_de_partida:load
acciones:grabacion_o_restauracion_de_partida:save
acciones:grabacion_o_restauracion_de_partida:ramload
acciones:grabacion_o_restauracion_de_partida:ramsave
acciones:manejo_de_flags_a_nivel_de_bit:bclear
acciones:manejo_de_flags_a_nivel_de_bit:bneg
acciones:manejo_de_flags_a_nivel_de_bit:bset
acciones:objetos:autod
acciones:objetos:autog
acciones:objetos:autop
acciones:objetos:autor
acciones:objetos:autot
acciones:objetos:autow
acciones:objetos:copyoo
acciones:objetos:create
acciones:objetos:destroy
acciones:objetos:drop
acciones:objetos:dropall
acciones:objetos:get
acciones:conexiones:getexit
acciones:objetos:place
acciones:objetos:putin
acciones:objetos:puto
acciones:objetos:remove
acciones:objetos:swap
acciones:objetos:takeout
acciones:objetos:wear
acciones:otras_acciones:bell
acciones:otras_acciones:debug
acciones:otras_acciones:doall
acciones:otras_acciones:extern
acciones:otras_acciones:process
acciones:otras_acciones:reset
acciones:otras_acciones:time
acciones:otras_acciones:transcript
acciones:pausa_o_espera_de_teclado:anykey
acciones:pausa_o_espera_de_teclado:getkey
acciones:pausa_o_espera_de_teclado:pause
acciones:relativas_al_jugador:ability
acciones:relativas_al_jugador:goto
acciones:relativas_al_jugador:weight
condiciones:aleatorias:chance
condiciones:aleatorias:timeout
condiciones:atributos_de_objeto:islight
condiciones:atributos_de_objeto:isnotlight
condiciones:atributos_de_objeto:objfound
condiciones:atributos_de_objeto:objnotfound
condiciones:atributos_de_objeto:onotzero
condiciones:atributos_de_objeto:ozero
condiciones:localidad:at
condiciones:localidad:notat
condiciones:localidad:zone
condiciones:localidad_de_objeto:absent
condiciones:localidad_de_objeto:carried
condiciones:localidad_de_objeto:isat
condiciones:localidad_de_objeto:isnotat
condiciones:localidad_de_objeto:notcarr
condiciones:localidad_de_objeto:notworn
condiciones:localidad_de_objeto:present
condiciones:localidad_de_objeto:worn
condiciones:sonido:ismusic
condiciones:sonido:isnotmusic
condiciones:sonido:isnotsound
condiciones:sonido:issound
condiciones:valor_de_bits_de_flags:bnotzero
condiciones:valor_de_bits_de_flags:bzero
condiciones:valor_de_flags:eq
condiciones:valor_de_flags:ge
condiciones:valor_de_flags:gt
condiciones:valor_de_flags:le
condiciones:valor_de_flags:lt
condiciones:valor_de_flags:noteq
condiciones:valor_de_flags:notzero
condiciones:valor_de_flags:same
condiciones:valor_de_flags:notsame
condiciones:valor_de_flags:zero
condiciones:vocabulario:adject
condiciones:vocabulario:adject2
condiciones:vocabulario:adverb
condiciones:vocabulario:noun2
condiciones:vocabulario:prep
especiales:desc
especiales:done
especiales:end
especiales:notdone
especiales:ok
especiales:quit
especiales:restart
condiciones:localidad:atge
condiciones:localidad:atgt
condiciones:localidad:atle
condiciones:localidad:atlt
condactos:acciones:estilos_graficos_y_sonidos:winsplit
condactos:acciones:estilos_graficos_y_sonidos:stretch
condactos:acciones:control_del_parser:break
condactos:acciones:otras_acciones:help