[EditBoxes]
Verb=DAR
Noun=PASAPORTE
Preposition=A
Adverb=
Noun2=GUARDIA
Location=&&lAduana
TextOnFaliureLoc=Deliras.
ObjConObj1=&&oPasaporte
ObjConLocation1=
ObjConFaliure1=No ves el pasaporte por aquí.
ObjConObj2=
ObjConLocation2=
ObjConFaliure2=
ObjConObj3=
ObjConLocation3=
ObjConFaliure3=
FlagConFlag1=
FlagConValue1=
FlagConFaliure1=
FlagConFlag2=
FlagConValue2=
FlagConFaliure2=
FlagConFlag3=
FlagConValue3=
FlagConFaliure3=
AcObj2=
AcObjAppearATLoc2=
AcObj3=
AcObjAppearATLoc3=
AcObj1=
AcObjAppearATLoc1=
AcFlgNum1=&&fDarPasoAduana
AcFlgValue1=1
AcFlgNum2=
AcFlgValue2=
AcFlgNum3=
AcFlgValue3=
AcFlgNum4=
AcFlgValue4=
AcConCon1=
AcConLoc1=Edit7
AcConCon2=
AcConLoc2=Edit7
AcConCon3=
AcConLoc3=Edit7
AcConCon4=
AcConLoc4=Edit7
PuzzleTitle=El guardia y el pasaporte
TextOnSuccess=Das el pasaporte al guardia, este lo revisa y te dice: 'adelante'.
[CheckBoxes]
PrepositionCheck=1
AdverbCheck=0
Noun2Check=1
LocationCheck=1
ObjConCheck1=1
ObjConCheck2=0
ObjConCheck3=0
FlagConCheck1=0
FlagConCheck2=0
FlagConCheck3=0
AcObjCheck2=0
AcObjCheck3=0
AcObjCheck1=0
AcFlgCheck1=1
AcFlgCheck2=0
AcFlgCheck3=0
AcFlgCheck4=0
AcConCheck1=0
AcConCheck2=0
AcConCheck3=0
AcConCheck4=0
CheckAdditionalWords=1
CheckFlagConFirst=0
[ComboBoxes]
ObjConCondition1=2
ObjConCondition2=1
ObjConCondition3=-1
FlagConRelation1=1
FlagConRelation2=-1
FlagConRelation3=-1
AcFlgAction1=2
AcFlgAction2=0
AcFlgAction3=0
AcFlgAction4=0
AcConAction1=0
AcConAction2=0
AcConAction3=0
AcConAction4=0
[RadioButtons]
AcObjAppear2=0
AcObjDisappear2=1
AcObjAppearAT2=0
AcObjAppear3=0
AcObjDisappear3=0
AcObjAppearAT3=0
AcObjAppear1=0
AcObjDisappear1=1
AcObjAppearAT1=0
