[EditBoxes]
Verb=ECHAR
Noun=MONEDA
Preposition=
Adverb=
Noun2=MAQUINA
Location=&&lAnden
TextOnFaliureLoc=No ves ninguna máquina por aquí.
ObjConObj1=&&oMoneda
ObjConLocation1=
ObjConFaliure1=¿Qué moneda?
ObjConObj2=
ObjConLocation2=
ObjConFaliure2=
ObjConObj3=
ObjConLocation3=
ObjConFaliure3=
FlagConFlag1=
FlagConValue1=
FlagConFaliure1=
FlagConFlag2=
FlagConValue2=
FlagConFaliure2=
FlagConFlag3=
FlagConValue3=
FlagConFaliure3=
AcObj2=&oChicles
AcObjAppearATLoc2=254
AcObj3=
AcObjAppearATLoc3=
AcObj1=&oMoneda
AcObjAppearATLoc1=
AcFlgNum1=
AcFlgValue1=
AcFlgNum2=
AcFlgValue2=
AcFlgNum3=
AcFlgValue3=
AcFlgNum4=
AcFlgValue4=
AcConCon1=
AcConLoc1=Edit7
AcConCon2=
AcConLoc2=Edit7
AcConCon3=
AcConLoc3=Edit7
AcConCon4=
AcConLoc4=Edit7
PuzzleTitle=La moneda y la maquina de chicles
TextOnSuccess=Echas la moneda en la máquina y obtienes un paquete de chicles.
[CheckBoxes]
PrepositionCheck=0
AdverbCheck=0
Noun2Check=1
LocationCheck=1
ObjConCheck1=1
ObjConCheck2=0
ObjConCheck3=0
FlagConCheck1=0
FlagConCheck2=0
FlagConCheck3=0
AcObjCheck2=1
AcObjCheck3=0
AcObjCheck1=1
AcFlgCheck1=0
AcFlgCheck2=0
AcFlgCheck3=0
AcFlgCheck4=0
AcConCheck1=0
AcConCheck2=0
AcConCheck3=0
AcConCheck4=0
CheckAdditionalWords=0
CheckFlagConFirst=0
[ComboBoxes]
ObjConCondition1=0
ObjConCondition2=1
ObjConCondition3=-1
FlagConRelation1=1
FlagConRelation2=-1
FlagConRelation3=-1
AcFlgAction1=0
AcFlgAction2=0
AcFlgAction3=0
AcFlgAction4=0
AcConAction1=0
AcConAction2=0
AcConAction3=0
AcConAction4=0
[RadioButtons]
AcObjAppear2=0
AcObjDisappear2=0
AcObjAppearAT2=1
AcObjAppear3=0
AcObjDisappear3=0
AcObjAppearAT3=0
AcObjAppear1=0
AcObjDisappear1=1
AcObjAppearAT1=0
