[EditBoxes]
Verb=ABRIR
Noun=PUERTA
Preposition=
Adverb=
Noun2=
Location=&&lHall
TextOnFaliureLoc=No veo ninguna puerta por aquí.
ObjConObj1=&&oLlave
ObjConLocation1=254
ObjConFaliure1=La puerta esta cerrada con llave.
ObjConObj2=
ObjConLocation2=
ObjConFaliure2=
ObjConObj3=
ObjConLocation3=
ObjConFaliure3=
FlagConFlag1=&&fApagado_fuego
FlagConValue1=1
FlagConFaliure1=¡No puedes! Hay fuego delante de la puerta.
FlagConFlag2=
FlagConValue2=
FlagConFaliure2=
FlagConFlag3=
FlagConValue3=
FlagConFaliure3=
AcObj2=&&oGema
AcObjAppearATLoc2=
AcObj3=
AcObjAppearATLoc3=
AcObj1=&&oLlave
AcObjAppearATLoc1=
AcFlgNum1=&&fPuerta abierta
AcFlgValue1=1
AcFlgNum2=
AcFlgValue2=
AcFlgNum3=
AcFlgValue3=
AcFlgNum4=
AcFlgValue4=
AcConCon1=SALIR
AcConLoc1=&&lPorche
AcConCon2=SUBIR
AcConLoc2=
AcConCon3=
AcConLoc3=
AcConCon4=
AcConLoc4=
PuzzleTitle=La puerta ardiendo
TextOnSuccess=Abres la puerta, con un chirrido se abre dando paso al exterior. La llave se queda encajada, pero la gema que formaba el pomo cae al suelo. El fuego llega a las escaleras.

[CheckBoxes]
PrepositionCheck=0
AdverbCheck=0
Noun2Check=0
LocationCheck=1
ObjConCheck1=1
ObjConCheck2=0
ObjConCheck3=0
FlagConCheck1=1
FlagConCheck2=0
FlagConCheck3=0
AcObjCheck2=1
AcObjCheck3=0
AcObjCheck1=1
AcFlgCheck1=1
AcFlgCheck2=0
AcFlgCheck3=0
AcFlgCheck4=0
AcConCheck1=1
AcConCheck2=1
AcConCheck3=0
AcConCheck4=0
CheckAdditionalWords=0
CheckFlagConFirst=1

[ComboBoxes]
ObjConCondition1=5
ObjConCondition2=-1
ObjConCondition3=-1
FlagConRelation1=0
FlagConRelation2=-1
FlagConRelation3=-1
AcFlgAction1=2
AcFlgAction2=0
AcFlgAction3=0
AcFlgAction4=0
AcConAction1=1
AcConAction2=0
AcConAction3=0
AcConAction4=0

[RadioButtons]
AcObjAppear2=1
AcObjDisappear2=0
AcObjAppearAT2=0
AcObjAppear3=0
AcObjDisappear3=0
AcObjAppearAT3=0
AcObjAppear1=0
AcObjDisappear1=1
AcObjAppearAT1=0

[EditBoxesVisible]
Verb=1
Noun=1
Preposition=1
Adverb=1
Noun2=1
Location=1
TextOnFaliureLoc=1
ObjConObj1=1
ObjConLocation1=0
ObjConFaliure1=1
ObjConObj2=1
ObjConLocation2=0
ObjConFaliure2=1
ObjConObj3=1
ObjConLocation3=0
ObjConFaliure3=1
FlagConFlag1=1
FlagConValue1=1
FlagConFaliure1=1
FlagConFlag2=1
FlagConValue2=1
FlagConFaliure2=1
FlagConFlag3=1
FlagConValue3=1
FlagConFaliure3=1
AcObj2=1
AcObjAppearATLoc2=0
AcObj3=1
AcObjAppearATLoc3=0
AcObj1=1
AcObjAppearATLoc1=0
AcFlgNum1=1
AcFlgValue1=1
AcFlgNum2=1
AcFlgValue2=1
AcFlgNum3=1
AcFlgValue3=1
AcFlgNum4=1
AcFlgValue4=1
AcConCon1=1
AcConLoc1=0
AcConCon2=1
AcConLoc2=0
AcConCon3=1
AcConLoc3=0
AcConCon4=1
AcConLoc4=0
PuzzleTitle=1
TextOnSuccess=1
