TFOPTIONS.CAPTION=Options
TFOPTIONS.BOK.CAPTION=&Ok
TFOPTIONS.BCANCEL.CAPTION=&Cancel
TFOPTIONS.GROUPBOXEDITOR.CAPTION=Editor Options
TFOPTIONS.CHECKOPENALLTABS.CAPTION=Open all sections on load
TFOPTIONS.LABELLANG.CAPTION=Language
TFOPTIONS.CHECKSAVEBEFORERUN.CAPTION=Save before run or compile
TFOPTIONS.CHECKSHOWTOOLBAR.CAPTION=Show tool bar
TFOPTIONS.LABELHELPURL.CAPTION=Help Base URL
TFOPTIONS.GROUPBOXCOMPILEROPTIONS.CAPTION=Compiler Options
TFOPTIONS.BBROWSESTARTDATABASE.CAPTION=...
TFOPTIONS.BBROWSECOMPILER.CAPTION=...
TFOPTIONS.LABELCOMPILER.CAPTION=Compiler
TFOPTIONS.LABELSTARTDATABASE.CAPTION=Start database
TFOPTIONS.BBROWSEPREPROCESSOR.CAPTION=...
TFOPTIONS.LABELPREPROCESSOR.CAPTION=Preprocessor
TFOPTIONS.LABELPREPROCESSORPARAMETERS.CAPTION=Preprocessor Parameters
TFOPTIONS.LABELASSEMBLER.CAPTION=Assembler
TFOPTIONS.BBROWSEASSEMBLER.CAPTION=...
TFOPTIONS.LABELLINKER.CAPTION=Linker
TFOPTIONS.BBROWSELINKER.CAPTION=...
TFOPTIONS.LABELINTERPRETER.CAPTION=Interpreter
TFOPTIONS.BBROWSEINTERPRETER.CAPTION=...
TFOPTIONS.CHECKDELETETEMPFILES.CAPTION=Delete temp files
