[CommentStyle]
ansi=false
asm=false
bas=false
c=false
pas=false
vb=true

[String Delimiter]
Double Quotes=true

[Switches]


[Comment]
Foreground=$0080FF
Background=clwhite
Style=italic

[Constant]
Foreground=clblack
Background=clwhite
Style=bold

[Constant2]
Foreground=clgray
Background=clwhite
Style=bold


[Entity]
Foreground=cllime
Background=clwhite
Style=

[Identifier]
Foreground=clblack
Background=clwhite
Style=

[Key]
Foreground=$007700
Background=clwhite
Style=bold


[Number]
Foreground=clblack
Background=clwhite
Style=

[Space]
Foreground=clblack
Background=clwhite
Style=

[String]
Foreground=$DD0000
Background=clwhite
Style=

[Symbol]
Foreground=clblack
Background=clwhite
Style=

[Variable]
Foreground=clpurple
Background=clwhite
Style=

[Constants]

[Keywords]
abs
acos
addslashes
array
array_walk
arsort
asin
asort
atan
base64_decode
base64_encode
basename
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcsqrt
bcsub
bindec
break
case
ceil
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chr
class
closedir
closelog
copy
cos
count
crypt
current
date
dblist
debugger_off
debugger_on
decbin
dechex
decoct
decrypt
define
defined
dir
dirname
do
doubleval
each
echo
else
elseif
empty
encrypt
end
ereg
ereg_replace
eregi
eregi_replace
error_log
escapeshellcmd
eval
exec
exit
exp
explode
fclose
feof
fgetc
fgets
fgetss
file
file_exists
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
floor
flush
fopen
for
fpassthru
fputs
fseek
fsockopen
ftell
function
get_browser
get_cfg_var
get_current_user
get_meta_tags
getallheaders
getdate
getenv
gethostbyaddr
gethostbyname
getlastmod
getmxrr
getmyinode
getmypid
getmyuid
getrandmax
gettype
gmdate
gmmktime
gzclose
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzopen
gzpassthru
gzputs
gzrewind
gzseek
gztell
header
hebrev
hexdec
htmlentities
htmlspecialchars
if
implode
include
intval
is_array
is_dir
is_double
is_executable
is_file
is_float
is_integer
is_link
is_long
is_object
is_readable
is_real
is_string
is_type
is_writeable
isset
join
key
ksort
leak
link
linkinfo
list
log
ltrim
mail
max
md5
microtime
min
mkdir
mktime
mysql_affected_rows
mysql_close
mysql_connect
mysql_create_db
mysql_data_seek
mysql_db_query
mysql_drop_db
mysql_errno
mysql_error
mysql_fetch_array
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_field_flags
mysql_field_len
mysql_field_name
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_free_result
mysql_insert_id
mysql_list_dbs
mysql_list_fields
mysql_list_tables
mysql_num_fields
mysql_num_rows
mysql_pconnect
mysql_query
mysql_result
mysql_select_db
new
newline_to_br
next
nl2br
ocdec
opendir
openlog
ord
pack
parse_str
parse_url
passthru
pclose
phpinfo
phpversion
pi
popen
pos
pow
prev
print
printf
putenv
quotemeta
rand
rawurldecode
rawurlencode
readdir
readfile
readgzfile
readlink
rename
reset
return
rewind
rewinddir
round
rmdir
rsort
set_socket_blocking
set_socket_timeout
setcookie
settype
show_source
sine
sizeof
soundex
sort
split
sprintf
sql_regcase
sqrt
srand
stat
strcasecmp
strcmp
strcspn
stripslashes
strlen
strpos
strrev
strrpos
strspn
strstr
strtok
strtolower
strtoupper
strtr
strval
substr
switch
symlink
syslog
system
touch
tan
tempnam
time
trim
uasort
ucfirst
ucwords
uksort
urldecode
urlencode
umask
uniqid
unlink
unset
usort
virtual
while










