;CND CLEAREXIT A 2 0 0 0
; CLEAREXIT value ; siendo value el verbo de direccion correspondiente

; Este archivo es (C) Carlos Sánchez, y está sujeto a licencia LGPL v3


:acc_clearexit
dc.b 0xc1 0x04 0x3 0x00 0x00
jgt {0}.l 15 1			; Si el verbo de direccion es mayor 1ue 15, es decir, no es verbo de direccion, salgo sin hacer nada
jlt {0}.l 0  1			; Idem si es menor que cero
copy (:flag038).l {4}.l
mul {4}.l 16.l {4}.l		; Guarda en {8} la direccion base de las conexiones de la localidad
add {4}.l {0}.l {4}.l		; Incrementa en el valor del verbo de direccion que da el primer parametro para apuntar al la salida en concreto
astore :conexiones.l {4}.l -1.l
return 1
