;CND ONEG A 4 2 0 0
; Este archivo es (C) Carlos Sánchez, y está sujeto a licencia LGPL v3


; ONEG objno atrno
; Cambia el valor del estado de un atributo de un objeto dado, lo invierte

:acc_oneg
dc.b 0xc1 0x04 0x04 0x00 0x00
; Viene en {0} el objno, y en {4} el bitno. {8} y {12} son variables globales
jgt {4}.l 63.l 0			; si el bit es > 63 es absurdo, vuelve sin hacer nada 
mul {0}.l 7.l {8}.l
jlt {4}.l 32 :lo_oneg
add 1.l {8}.l  {8}.l
sub {4}.l 32 {4}.l
:lo_oneg
add 4.l {8}.l  {8}.l
aload :objetos.l {8}.l {12}.l
copy {12}.l (sp)
copy {4}.l (sp)
call :bitneg 0x02.b (sp)
copy (sp) {12}.l
astore :objetos.l {8}.l {12}.l
return 0
