;CND SETEXIT A 2 2 0 0
; SETEXIT value value	; el primer value es la direccion {0} y el segundo la localidad correspondiente como destino {4}
; Este archivo es (C) Carlos Sánchez, y está sujeto a licencia LGPL v3


:acc_setexit
dc.b 0xc1 0x04 0x3 0x00 0x00
jgt {0}.l 15 1			; Si el verbo de direccion es mayor que 15, es decir, no es verbo de direccion, salgo sin hacer nada
jlt {0}.l 0  1			; Idem si es menor que cero
copy (:flag038).l {8}.l
mul {8}.l 16.l {8}.l		; Guarda en {8} la direccion base de las conexiones de la localidad
add {8}.l {0}.l {8}.l		; Incrementa en el valor del verbo de direccion que da el primer parametro para apuntar al la salida en concreto
jlt {4}.l 0 1			; Si el valor no es válido retorna sin salir
jge {4}.l (:total_mensajes_localidades).l 1 ; Si el valor es mayor que el numero de localidades salimos tambien sin hacer nada
astore :conexiones.l {8}.l {4}.l
return 1
